<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RateActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="汇率转换器"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"
        />
    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input RMB"
        android:textSize="50dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="DOLLAR"
        android:layout_marginTop="16dp"
        android:onClick="Click1"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EURO"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:onClick="Click2"
      />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WON"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:onClick="Click3"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换结果"
        android:id="@+id/text1"
        android:textSize="30dp"
        android:layout_gravity="center"/>
</LinearLayout>