<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <TextView
        android:id="@+id/txtout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeamA!"
        android:layout_gravity="center"
        android:textSize="35sp"
        />
    <TextView
        android:id="@+id/txtout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3POINTS"
        android:id="@+id/con3"
        android:onClick="onClick3"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2POINTS"
        android:id="@+id/con2"
        android:onClick="onClick2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1POINTS"
        android:id="@+id/con1"
        android:onClick="onClick1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/con0"
        android:onClick="onClick0"
        />


</LinearLayout>
